MONGODB_URI=mongodb+srv://udaykryadav092004:mhcGcjbaunZbnSzC@cluster0.cl3jwnu.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

port=5001
#mhcGcjbaunZbnSzC

JWT_SECRET=your_jwt_secret_key
NODE_ENV=development 

CLOUDINARY_CLOUD_NAME=duhmnxsvg
CLOUDINARY_API_KEY=416541457662124
CLOUDINARY_API_SECRET=46RXwiXUA9OVW79_ybEZhPFkBUg